/*----------------------Main CSS-------------------*/
body {
  font-family: Arial, sans-serif;
  background: #111010;
}
.navbar {
  color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo {
  font-size: 36px;
  text-shadow: 0 0 5px rgba(54, 53, 53, 0.959), 0 0 10px rgba(83, 81, 81, 0.5),
    0 0 15px rgba(236, 79, 100, 0.966), 0 0 20px rgba(248, 6, 6, 0.966);
}
ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  margin-right: 20px;
}
ul li a {
  color: red;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-item {
  position: relative;
  margin: 15px;
  width: 50px;
  color: white;
  text-align: center;
}
.nav-item a .icon {
  color: red;
}
.nav-item .tooltip {
  visibility: hidden;
  width: 50px;
  color: red;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}
.nav-item:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.checkbtn {
  font-size: 30px;
  color: red;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.home {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.hero {
  font-size: 32pt;
  color: white;
}
.hero h1 {
  color: red;
}
.hero h3 {
  font-size: 30pt;
}
.hero h3 span {
  position: absolute;
  color: transparent;
  -webkit-text-stroke: 2px rgb(252, 18, 18);
  opacity: 0;
  animation: txtAnim 8s linear infinite;
}
@keyframes txtAnim {
  0%,
  20% {
    opacity: 1;
  }
  25%,
  45% {
    opacity: 0;
  }
  50%,
  70% {
    opacity: 0;
  }
  75%,
  95% {
    opacity: 1;
  }
}
.hero h3 span:nth-child(1) {
  animation-delay: 0s;
}

.hero h3 span:nth-child(2) {
  animation-delay: 4s;
}
.hero p {
  font-size: 20px;
}
.image {
  overflow: hidden;
  width: 350px;
  height: 350px;
}
.image img {
  width: 90%;
  height: 90%;
  border: 0.4rem solid red;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(241, 14, 14, 0.938);
  transition: border-radius 0.5s ease;
}
.image img:hover {
  border-radius: 10%;
}
.about {
  text-align: center;
  color: white;
  padding: 20px;
}
.about h1 {
  color: red;
  font-size: 50pt;
}
.about p {
  align-items: center;
  font-size: 20px;
}
.about p span {
  color: red;
}
.education {
  text-align: center;
  color: white;
  padding: 20px;
}
.education h1 {
  color: red;
  font-size: 50pt;
}
.education p {
  align-items: center;
  font-size: 20px;
}
.education p span {
  color: red;
}
.skills {
  text-align: center;
  color: white;
  padding: 40px;
}
.skills h1 {
  color: red;
  font-size: 50pt;
}
.skills .card h4 {
  color: red;
  font-size: 24pt;
}
.parent {
  display: flex;
  justify-content: space-between;
  padding: 45px;
}
.card {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 15px rgba(241, 6, 6, 0.979);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(241, 49, 23, 0.979);
}
.projects {
  text-align: center;
  color: white;
  padding: 40px;
}
.projects h1 {
  color: red;
  font-size: 50pt;
}
.projects .cardbox {
  display: flex;
  justify-content: space-between;
  padding: 45px;
}
.projects .card {
  border-radius: 10px;
  padding: 20px;
  margin: 5px;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 15px rgba(241, 6, 6, 0.979);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.projects .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(241, 49, 23, 0.979);
}
.contact {
  color: white;
  padding: 40px;
}
.contact h1 {
  color: red;
  text-align: center;
  font-size: 50pt;
}
.contact .container {
  margin: 10px;
}
.contact .container fieldset {
  border: 1px solid rgb(247, 5, 5);
  box-shadow: 0 4px 15px rgba(241, 6, 6, 0.979);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}
.contact .container .fieldset legend {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}
.contact .container label {
  display: block;
  margin-bottom: 10px;
}
.contact input[type="text"],
.contact input[type="email"],
.contact input[type="tel"],
.contact textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 2px solid rgb(247, 5, 5);
  border-radius: 5px;
  margin-top: 5px;
}
.contact textarea {
  resize: horizontal;
}
.contact input[type="submit"] {
  background-color: white;
  font-size: 20px;
  color: rgb(231, 8, 27);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}
.contact input[type="submit"]:hover {
  background-color: rgb(245, 14, 26);
  color: white;
}

/*------------------------------Responsive Styles-------------------------------*/
@media (max-width: 600px) {
  .checkbtn {
    display: block;
    order: 1;
    margin-right: 20px;
  }
  ul {
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  ul li {
    margin: 20px 0;
  }
  ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    right: 0;
  }
  .home {
    padding: 10px;
  }
  .image img {
    width: 100%;
    height: auto;
    max-width: 350px;
  }
  .hero h1 {
    font-size: 26pt;
  }
  .hero h3 {
    font-size: 18pt;
    position: relative;
    margin-top: 10px;
    z-index: -1;
  }
  .hero h3 span {
    display: inline;
    margin-right: 5px;
    opacity: 1;
  }
  .hero p {
    font-size: 14pt;
    margin-top: 5px;
  }
  .about {
    padding: 10px;
  }
  .about h1 {
    font-size: 26pt;
  }
  .about p {
    font-size: 14pt;
  }
  .education {
    padding: 10px;
  }
  .education h1 {
    font-size: 26pt;
  }
  .education p {
    font-size: 14pt;
  }
  .skills {
    flex-direction: column;
    align-items: center;
  }
  .skills h1 {
    font-size: 24pt;
  }
  .skills .card h4 {
    font-size: 20pt;
  }
  .parent {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 45px;
  }
  .card {
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    width: 150px;
    box-shadow: 0 4px 15px rgba(241, 6, 6, 0.979);
    position: relative;
  }
  .card.active {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(241, 49, 23, 0.979);
  }
  .projects {
    flex-direction: column;
    align-items: center;
  }
  .projects h1 {
    font-size: 24pt;
  }
  .projects .cardbox {
    flex-direction: column;
    align-items: center;
  }
  .projects .card {
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    width: 150px;
    box-shadow: 0 4px 15px rgba(241, 6, 6, 0.979);
    position: relative;
  }
  .projects .card.active {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(241, 49, 23, 0.979);
  }
  .contact {
    flex-direction: column;
    align-items: center;
  }
  .contact h1 {
    font-size: 24pt;
  }
  .contact .container .fieldset legend {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
